#if CSCore
using SilverCraft.CSCore;
using NAudio.Wave;
using WaveFormat = NAudio.Wave.WaveFormat;

namespace SilverAudioPlayer.Any.PlayProvider.NAudio;

public class WaveFormatHelper
{
     public static SilverCraft.CSCore.WaveFormat FromNAudioCore(WaveFormat format)
    {
        var encoding = format.Encoding switch
            {
                WaveFormatEncoding.Unknown => AudioEncoding.Unknown,
                WaveFormatEncoding.Pcm => AudioEncoding.Pcm,
                WaveFormatEncoding.Adpcm => AudioEncoding.Adpcm,
                WaveFormatEncoding.IeeeFloat => AudioEncoding.IeeeFloat,
                WaveFormatEncoding.Vselp => AudioEncoding.Vselp,
                WaveFormatEncoding.IbmCvsd => AudioEncoding.IbmCvsd,
                WaveFormatEncoding.ALaw => AudioEncoding.ALaw,
                WaveFormatEncoding.MuLaw => AudioEncoding.MuLaw,
                WaveFormatEncoding.Dts => AudioEncoding.Dts,
                WaveFormatEncoding.Drm => AudioEncoding.Drm,
                WaveFormatEncoding.WmaVoice9 => AudioEncoding.WmaVoice9,
                WaveFormatEncoding.OkiAdpcm => AudioEncoding.OkiAdpcm,
                WaveFormatEncoding.DviAdpcm => AudioEncoding.DviAdpcm,
                WaveFormatEncoding.MediaspaceAdpcm => AudioEncoding.MediaspaceAdpcm,
                WaveFormatEncoding.SierraAdpcm => AudioEncoding.SierraAdpcm,
                WaveFormatEncoding.G723Adpcm => AudioEncoding.G723Adpcm,
                WaveFormatEncoding.DigiStd => AudioEncoding.DigiStd,
                WaveFormatEncoding.DigiFix => AudioEncoding.DigiFix,
                WaveFormatEncoding.DialogicOkiAdpcm => AudioEncoding.DialogicOkiAdpcm,
                WaveFormatEncoding.MediaVisionAdpcm => AudioEncoding.MediaVisionAdpcm,
                WaveFormatEncoding.CUCodec => AudioEncoding.CUCodec,
                WaveFormatEncoding.YamahaAdpcm => AudioEncoding.YamahaAdpcm,
                WaveFormatEncoding.SonarC => AudioEncoding.SonarC,
                WaveFormatEncoding.DspGroupTrueSpeech => AudioEncoding.DspGroupTrueSpeech,
                WaveFormatEncoding.EchoSpeechCorporation1 => AudioEncoding.EchoSpeechCorporation1,
                WaveFormatEncoding.AudioFileAf36 => AudioEncoding.AudioFileAf36,
                WaveFormatEncoding.Aptx => AudioEncoding.Aptx,
                WaveFormatEncoding.AudioFileAf10 => AudioEncoding.AudioFileAf10,
                WaveFormatEncoding.Prosody1612 => AudioEncoding.Prosody1612,
                WaveFormatEncoding.Lrc => AudioEncoding.Lrc,
                WaveFormatEncoding.DolbyAc2 => AudioEncoding.DolbyAc2,
                WaveFormatEncoding.Gsm610 => AudioEncoding.Gsm610,
                WaveFormatEncoding.MsnAudio => AudioEncoding.MsnAudio,
                WaveFormatEncoding.AntexAdpcme => AudioEncoding.AntexAdpcme,
                WaveFormatEncoding.ControlResVqlpc => AudioEncoding.ControlResVqlpc,
                WaveFormatEncoding.DigiReal => AudioEncoding.DigiReal,
                WaveFormatEncoding.DigiAdpcm => AudioEncoding.DigiAdpcm,
                WaveFormatEncoding.ControlResCr10 => AudioEncoding.ControlResCr10,
                WaveFormatEncoding.WAVE_FORMAT_NMS_VBXADPCM => AudioEncoding.WAVE_FORMAT_NMS_VBXADPCM,
                WaveFormatEncoding.WAVE_FORMAT_CS_IMAADPCM => AudioEncoding.WAVE_FORMAT_CS_IMAADPCM,
                WaveFormatEncoding.WAVE_FORMAT_ECHOSC3 => AudioEncoding.WAVE_FORMAT_ECHOSC3,
                WaveFormatEncoding.WAVE_FORMAT_ROCKWELL_ADPCM => AudioEncoding.WAVE_FORMAT_ROCKWELL_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_ROCKWELL_DIGITALK => AudioEncoding.WAVE_FORMAT_ROCKWELL_DIGITALK,
                WaveFormatEncoding.WAVE_FORMAT_XEBEC => AudioEncoding.WAVE_FORMAT_XEBEC,
                WaveFormatEncoding.WAVE_FORMAT_G721_ADPCM => AudioEncoding.WAVE_FORMAT_G721_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_G728_CELP => AudioEncoding.WAVE_FORMAT_G728_CELP,
                WaveFormatEncoding.WAVE_FORMAT_MSG723 => AudioEncoding.WAVE_FORMAT_MSG723,
                WaveFormatEncoding.Mpeg => AudioEncoding.Mpeg,
                WaveFormatEncoding.WAVE_FORMAT_RT24 => AudioEncoding.WAVE_FORMAT_RT24,
                WaveFormatEncoding.WAVE_FORMAT_PAC => AudioEncoding.WAVE_FORMAT_PAC,
                WaveFormatEncoding.MpegLayer3 => AudioEncoding.MpegLayer3,
                WaveFormatEncoding.WAVE_FORMAT_LUCENT_G723 => AudioEncoding.WAVE_FORMAT_LUCENT_G723,
                WaveFormatEncoding.WAVE_FORMAT_CIRRUS => AudioEncoding.WAVE_FORMAT_CIRRUS,
                WaveFormatEncoding.WAVE_FORMAT_ESPCM => AudioEncoding.WAVE_FORMAT_ESPCM,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE => AudioEncoding.WAVE_FORMAT_VOXWARE,
                WaveFormatEncoding.WAVE_FORMAT_CANOPUS_ATRAC => AudioEncoding.WAVE_FORMAT_CANOPUS_ATRAC,
                WaveFormatEncoding.WAVE_FORMAT_G726_ADPCM => AudioEncoding.WAVE_FORMAT_G726_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_G722_ADPCM => AudioEncoding.WAVE_FORMAT_G722_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_DSAT_DISPLAY => AudioEncoding.WAVE_FORMAT_DSAT_DISPLAY,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_BYTE_ALIGNED => AudioEncoding.WAVE_FORMAT_VOXWARE_BYTE_ALIGNED,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC8 => AudioEncoding.WAVE_FORMAT_VOXWARE_AC8,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC10 => AudioEncoding.WAVE_FORMAT_VOXWARE_AC10,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC16 => AudioEncoding.WAVE_FORMAT_VOXWARE_AC16,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC20 => AudioEncoding.WAVE_FORMAT_VOXWARE_AC20,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT24 => AudioEncoding.WAVE_FORMAT_VOXWARE_RT24,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT29 => AudioEncoding.WAVE_FORMAT_VOXWARE_RT29,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT29HW => AudioEncoding.WAVE_FORMAT_VOXWARE_RT29HW,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_VR12 => AudioEncoding.WAVE_FORMAT_VOXWARE_VR12,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_VR18 => AudioEncoding.WAVE_FORMAT_VOXWARE_VR18,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_TQ40 => AudioEncoding.WAVE_FORMAT_VOXWARE_TQ40,
                WaveFormatEncoding.WAVE_FORMAT_SOFTSOUND => AudioEncoding.WAVE_FORMAT_SOFTSOUND,
                WaveFormatEncoding.WAVE_FORMAT_VOXWARE_TQ60 => AudioEncoding.WAVE_FORMAT_VOXWARE_TQ60,
                WaveFormatEncoding.WAVE_FORMAT_MSRT24 => AudioEncoding.WAVE_FORMAT_MSRT24,
                WaveFormatEncoding.WAVE_FORMAT_G729A => AudioEncoding.WAVE_FORMAT_G729A,
                WaveFormatEncoding.WAVE_FORMAT_MVI_MVI2 => AudioEncoding.WAVE_FORMAT_MVI_MVI2,
                WaveFormatEncoding.WAVE_FORMAT_DF_G726 => AudioEncoding.WAVE_FORMAT_DF_G726,
                WaveFormatEncoding.WAVE_FORMAT_DF_GSM610 => AudioEncoding.WAVE_FORMAT_DF_GSM610,
                WaveFormatEncoding.WAVE_FORMAT_ISIAUDIO => AudioEncoding.WAVE_FORMAT_ISIAUDIO,
                WaveFormatEncoding.WAVE_FORMAT_ONLIVE => AudioEncoding.WAVE_FORMAT_ONLIVE,
                WaveFormatEncoding.WAVE_FORMAT_SBC24 => AudioEncoding.WAVE_FORMAT_SBC24,
                WaveFormatEncoding.WAVE_FORMAT_DOLBY_AC3_SPDIF => AudioEncoding.WAVE_FORMAT_DOLBY_AC3_SPDIF,
                WaveFormatEncoding.WAVE_FORMAT_MEDIASONIC_G723 => AudioEncoding.WAVE_FORMAT_MEDIASONIC_G723,
                WaveFormatEncoding.WAVE_FORMAT_PROSODY_8KBPS => AudioEncoding.WAVE_FORMAT_PROSODY_8KBPS,
                WaveFormatEncoding.WAVE_FORMAT_ZYXEL_ADPCM => AudioEncoding.WAVE_FORMAT_ZYXEL_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_PHILIPS_LPCBB => AudioEncoding.WAVE_FORMAT_PHILIPS_LPCBB,
                WaveFormatEncoding.WAVE_FORMAT_PACKED => AudioEncoding.WAVE_FORMAT_PACKED,
                WaveFormatEncoding.WAVE_FORMAT_MALDEN_PHONYTALK => AudioEncoding.WAVE_FORMAT_MALDEN_PHONYTALK,
                WaveFormatEncoding.Gsm => AudioEncoding.Gsm,
                WaveFormatEncoding.G729 => AudioEncoding.G729,
                WaveFormatEncoding.G723 => AudioEncoding.G723,
                WaveFormatEncoding.Acelp => AudioEncoding.Acelp,
                WaveFormatEncoding.RawAac => AudioEncoding.RawAac,
                WaveFormatEncoding.WAVE_FORMAT_RHETOREX_ADPCM => AudioEncoding.WAVE_FORMAT_RHETOREX_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_IRAT => AudioEncoding.WAVE_FORMAT_IRAT,
                WaveFormatEncoding.WAVE_FORMAT_VIVO_G723 => AudioEncoding.WAVE_FORMAT_VIVO_G723,
                WaveFormatEncoding.WAVE_FORMAT_VIVO_SIREN => AudioEncoding.WAVE_FORMAT_VIVO_SIREN,
                WaveFormatEncoding.WAVE_FORMAT_DIGITAL_G723 => AudioEncoding.WAVE_FORMAT_DIGITAL_G723,
                WaveFormatEncoding.WAVE_FORMAT_SANYO_LD_ADPCM => AudioEncoding.WAVE_FORMAT_SANYO_LD_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACEPLNET => AudioEncoding.WAVE_FORMAT_SIPROLAB_ACEPLNET,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACELP4800 => AudioEncoding.WAVE_FORMAT_SIPROLAB_ACELP4800,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACELP8V3 => AudioEncoding.WAVE_FORMAT_SIPROLAB_ACELP8V3,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_G729 => AudioEncoding.WAVE_FORMAT_SIPROLAB_G729,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_G729A => AudioEncoding.WAVE_FORMAT_SIPROLAB_G729A,
                WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_KELVIN => AudioEncoding.WAVE_FORMAT_SIPROLAB_KELVIN,
                WaveFormatEncoding.WAVE_FORMAT_G726ADPCM => AudioEncoding.WAVE_FORMAT_G726ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_QUALCOMM_PUREVOICE => AudioEncoding.WAVE_FORMAT_QUALCOMM_PUREVOICE,
                WaveFormatEncoding.WAVE_FORMAT_QUALCOMM_HALFRATE => AudioEncoding.WAVE_FORMAT_QUALCOMM_HALFRATE,
                WaveFormatEncoding.WAVE_FORMAT_TUBGSM => AudioEncoding.WAVE_FORMAT_TUBGSM,
                WaveFormatEncoding.WAVE_FORMAT_MSAUDIO1 => AudioEncoding.WAVE_FORMAT_MSAUDIO1,
                WaveFormatEncoding.WindowsMediaAudio => AudioEncoding.WindowsMediaAudio,
                WaveFormatEncoding.WindowsMediaAudioProfessional => AudioEncoding.WindowsMediaAudioProfessional,
                WaveFormatEncoding.WindowsMediaAudioLosseless => AudioEncoding.WindowsMediaAudioLosseless,
                WaveFormatEncoding.WindowsMediaAudioSpdif => AudioEncoding.WindowsMediaAudioSpdif,
                WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ADPCM => AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ULAW => AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ULAW,
                WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ALAW => AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ALAW,
                WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_16K => AudioEncoding.WAVE_FORMAT_UNISYS_NAP_16K,
                WaveFormatEncoding.WAVE_FORMAT_CREATIVE_ADPCM => AudioEncoding.WAVE_FORMAT_CREATIVE_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH8 => AudioEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH8,
                WaveFormatEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH10 => AudioEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH10,
                WaveFormatEncoding.WAVE_FORMAT_UHER_ADPCM => AudioEncoding.WAVE_FORMAT_UHER_ADPCM,
                WaveFormatEncoding.WAVE_FORMAT_QUARTERDECK => AudioEncoding.WAVE_FORMAT_QUARTERDECK,
                WaveFormatEncoding.WAVE_FORMAT_ILINK_VC => AudioEncoding.WAVE_FORMAT_ILINK_VC,
                WaveFormatEncoding.WAVE_FORMAT_RAW_SPORT => AudioEncoding.WAVE_FORMAT_RAW_SPORT,
                WaveFormatEncoding.WAVE_FORMAT_ESST_AC3 => AudioEncoding.WAVE_FORMAT_ESST_AC3,
                WaveFormatEncoding.WAVE_FORMAT_IPI_HSX => AudioEncoding.WAVE_FORMAT_IPI_HSX,
                WaveFormatEncoding.WAVE_FORMAT_IPI_RPELP => AudioEncoding.WAVE_FORMAT_IPI_RPELP,
                WaveFormatEncoding.WAVE_FORMAT_CS2 => AudioEncoding.WAVE_FORMAT_CS2,
                WaveFormatEncoding.WAVE_FORMAT_SONY_SCX => AudioEncoding.WAVE_FORMAT_SONY_SCX,
                WaveFormatEncoding.WAVE_FORMAT_FM_TOWNS_SND => AudioEncoding.WAVE_FORMAT_FM_TOWNS_SND,
                WaveFormatEncoding.WAVE_FORMAT_BTV_DIGITAL => AudioEncoding.WAVE_FORMAT_BTV_DIGITAL,
                WaveFormatEncoding.WAVE_FORMAT_QDESIGN_MUSIC => AudioEncoding.WAVE_FORMAT_QDESIGN_MUSIC,
                WaveFormatEncoding.WAVE_FORMAT_VME_VMPCM => AudioEncoding.WAVE_FORMAT_VME_VMPCM,
                WaveFormatEncoding.WAVE_FORMAT_TPC => AudioEncoding.WAVE_FORMAT_TPC,
                WaveFormatEncoding.WAVE_FORMAT_OLIGSM => AudioEncoding.WAVE_FORMAT_OLIGSM,
                WaveFormatEncoding.WAVE_FORMAT_OLIADPCM => AudioEncoding.WAVE_FORMAT_OLIADPCM,
                WaveFormatEncoding.WAVE_FORMAT_OLICELP => AudioEncoding.WAVE_FORMAT_OLICELP,
                WaveFormatEncoding.WAVE_FORMAT_OLISBC => AudioEncoding.WAVE_FORMAT_OLISBC,
                WaveFormatEncoding.WAVE_FORMAT_OLIOPR => AudioEncoding.WAVE_FORMAT_OLIOPR,
                WaveFormatEncoding.WAVE_FORMAT_LH_CODEC => AudioEncoding.WAVE_FORMAT_LH_CODEC,
                WaveFormatEncoding.WAVE_FORMAT_NORRIS => AudioEncoding.WAVE_FORMAT_NORRIS,
                WaveFormatEncoding.WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS => AudioEncoding.WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS,
                WaveFormatEncoding.MPEG_ADTS_AAC => AudioEncoding.MPEG_ADTS_AAC,
                WaveFormatEncoding.MPEG_RAW_AAC => AudioEncoding.MPEG_RAW_AAC,
                WaveFormatEncoding.MPEG_LOAS => AudioEncoding.MPEG_LOAS,
                WaveFormatEncoding.NOKIA_MPEG_ADTS_AAC => AudioEncoding.NOKIA_MPEG_ADTS_AAC,
                WaveFormatEncoding.NOKIA_MPEG_RAW_AAC => AudioEncoding.NOKIA_MPEG_RAW_AAC,
                WaveFormatEncoding.VODAFONE_MPEG_ADTS_AAC => AudioEncoding.VODAFONE_MPEG_ADTS_AAC,
                WaveFormatEncoding.VODAFONE_MPEG_RAW_AAC => AudioEncoding.VODAFONE_MPEG_RAW_AAC,
                WaveFormatEncoding.MPEG_HEAAC => AudioEncoding.MPEG_HEAAC,
                WaveFormatEncoding.WAVE_FORMAT_DVM => AudioEncoding.WAVE_FORMAT_DVM,
                WaveFormatEncoding.Vorbis1 => AudioEncoding.Vorbis1,
                WaveFormatEncoding.Vorbis2 => AudioEncoding.Vorbis2,
                WaveFormatEncoding.Vorbis3 => AudioEncoding.Vorbis3,
                WaveFormatEncoding.Vorbis1P => AudioEncoding.Vorbis1P,
                WaveFormatEncoding.Vorbis2P => AudioEncoding.Vorbis2P,
                WaveFormatEncoding.Vorbis3P => AudioEncoding.Vorbis3P,
                WaveFormatEncoding.Extensible => AudioEncoding.Extensible,
                WaveFormatEncoding.WAVE_FORMAT_DEVELOPMENT => AudioEncoding.WAVE_FORMAT_DEVELOPMENT,
                _ =>  AudioEncoding.Unknown
            }
            ;
        return new SilverCraft.CSCore.WaveFormat(format.SampleRate, format.BitsPerSample, format.Channels, encoding);
    }
     public static WaveFormat FromCSCore(SilverCraft.CSCore.WaveFormat format)
    {
        var encoding = format.WaveFormatTag switch
            {
                AudioEncoding.Unknown => WaveFormatEncoding.Unknown,
                AudioEncoding.Pcm => WaveFormatEncoding.Pcm,
                AudioEncoding.Adpcm => WaveFormatEncoding.Adpcm,
                AudioEncoding.IeeeFloat => WaveFormatEncoding.IeeeFloat,
                AudioEncoding.Vselp => WaveFormatEncoding.Vselp,
                AudioEncoding.IbmCvsd => WaveFormatEncoding.IbmCvsd,
                AudioEncoding.ALaw => WaveFormatEncoding.ALaw,
                AudioEncoding.MuLaw => WaveFormatEncoding.MuLaw,
                AudioEncoding.Dts => WaveFormatEncoding.Dts,
                AudioEncoding.Drm => WaveFormatEncoding.Drm,
                AudioEncoding.WmaVoice9 => WaveFormatEncoding.WmaVoice9,
                AudioEncoding.OkiAdpcm => WaveFormatEncoding.OkiAdpcm,
                AudioEncoding.DviAdpcm => WaveFormatEncoding.DviAdpcm,
                AudioEncoding.MediaspaceAdpcm => WaveFormatEncoding.MediaspaceAdpcm,
                AudioEncoding.SierraAdpcm => WaveFormatEncoding.SierraAdpcm,
                AudioEncoding.G723Adpcm => WaveFormatEncoding.G723Adpcm,
                AudioEncoding.DigiStd => WaveFormatEncoding.DigiStd,
                AudioEncoding.DigiFix => WaveFormatEncoding.DigiFix,
                AudioEncoding.DialogicOkiAdpcm => WaveFormatEncoding.DialogicOkiAdpcm,
                AudioEncoding.MediaVisionAdpcm => WaveFormatEncoding.MediaVisionAdpcm,
                AudioEncoding.CUCodec => WaveFormatEncoding.CUCodec,
                AudioEncoding.YamahaAdpcm => WaveFormatEncoding.YamahaAdpcm,
                AudioEncoding.SonarC => WaveFormatEncoding.SonarC,
                AudioEncoding.DspGroupTrueSpeech => WaveFormatEncoding.DspGroupTrueSpeech,
                AudioEncoding.EchoSpeechCorporation1 => WaveFormatEncoding.EchoSpeechCorporation1,
                AudioEncoding.AudioFileAf36 => WaveFormatEncoding.AudioFileAf36,
                AudioEncoding.Aptx => WaveFormatEncoding.Aptx,
                AudioEncoding.AudioFileAf10 => WaveFormatEncoding.AudioFileAf10,
                AudioEncoding.Prosody1612 => WaveFormatEncoding.Prosody1612,
                AudioEncoding.Lrc => WaveFormatEncoding.Lrc,
                AudioEncoding.DolbyAc2 => WaveFormatEncoding.DolbyAc2,
                AudioEncoding.Gsm610 => WaveFormatEncoding.Gsm610,
                AudioEncoding.MsnAudio => WaveFormatEncoding.MsnAudio,
                AudioEncoding.AntexAdpcme => WaveFormatEncoding.AntexAdpcme,
                AudioEncoding.ControlResVqlpc => WaveFormatEncoding.ControlResVqlpc,
                AudioEncoding.DigiReal => WaveFormatEncoding.DigiReal,
                AudioEncoding.DigiAdpcm => WaveFormatEncoding.DigiAdpcm,
                AudioEncoding.ControlResCr10 => WaveFormatEncoding.ControlResCr10,
                AudioEncoding.WAVE_FORMAT_NMS_VBXADPCM => WaveFormatEncoding.WAVE_FORMAT_NMS_VBXADPCM,
                AudioEncoding.WAVE_FORMAT_CS_IMAADPCM => WaveFormatEncoding.WAVE_FORMAT_CS_IMAADPCM,
                AudioEncoding.WAVE_FORMAT_ECHOSC3 => WaveFormatEncoding.WAVE_FORMAT_ECHOSC3,
                AudioEncoding.WAVE_FORMAT_ROCKWELL_ADPCM => WaveFormatEncoding.WAVE_FORMAT_ROCKWELL_ADPCM,
                AudioEncoding.WAVE_FORMAT_ROCKWELL_DIGITALK => WaveFormatEncoding.WAVE_FORMAT_ROCKWELL_DIGITALK,
                AudioEncoding.WAVE_FORMAT_XEBEC => WaveFormatEncoding.WAVE_FORMAT_XEBEC,
                AudioEncoding.WAVE_FORMAT_G721_ADPCM => WaveFormatEncoding.WAVE_FORMAT_G721_ADPCM,
                AudioEncoding.WAVE_FORMAT_G728_CELP => WaveFormatEncoding.WAVE_FORMAT_G728_CELP,
                AudioEncoding.WAVE_FORMAT_MSG723 => WaveFormatEncoding.WAVE_FORMAT_MSG723,
                AudioEncoding.Mpeg => WaveFormatEncoding.Mpeg,
                AudioEncoding.WAVE_FORMAT_RT24 => WaveFormatEncoding.WAVE_FORMAT_RT24,
                AudioEncoding.WAVE_FORMAT_PAC => WaveFormatEncoding.WAVE_FORMAT_PAC,
                AudioEncoding.MpegLayer3 => WaveFormatEncoding.MpegLayer3,
                AudioEncoding.WAVE_FORMAT_LUCENT_G723 => WaveFormatEncoding.WAVE_FORMAT_LUCENT_G723,
                AudioEncoding.WAVE_FORMAT_CIRRUS => WaveFormatEncoding.WAVE_FORMAT_CIRRUS,
                AudioEncoding.WAVE_FORMAT_ESPCM => WaveFormatEncoding.WAVE_FORMAT_ESPCM,
                AudioEncoding.WAVE_FORMAT_VOXWARE => WaveFormatEncoding.WAVE_FORMAT_VOXWARE,
                AudioEncoding.WAVE_FORMAT_CANOPUS_ATRAC => WaveFormatEncoding.WAVE_FORMAT_CANOPUS_ATRAC,
                AudioEncoding.WAVE_FORMAT_G726_ADPCM => WaveFormatEncoding.WAVE_FORMAT_G726_ADPCM,
                AudioEncoding.WAVE_FORMAT_G722_ADPCM => WaveFormatEncoding.WAVE_FORMAT_G722_ADPCM,
                AudioEncoding.WAVE_FORMAT_DSAT_DISPLAY => WaveFormatEncoding.WAVE_FORMAT_DSAT_DISPLAY,
                AudioEncoding.WAVE_FORMAT_VOXWARE_BYTE_ALIGNED => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_BYTE_ALIGNED,
                AudioEncoding.WAVE_FORMAT_VOXWARE_AC8 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC8,
                AudioEncoding.WAVE_FORMAT_VOXWARE_AC10 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC10,
                AudioEncoding.WAVE_FORMAT_VOXWARE_AC16 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC16,
                AudioEncoding.WAVE_FORMAT_VOXWARE_AC20 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_AC20,
                AudioEncoding.WAVE_FORMAT_VOXWARE_RT24 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT24,
                AudioEncoding.WAVE_FORMAT_VOXWARE_RT29 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT29,
                AudioEncoding.WAVE_FORMAT_VOXWARE_RT29HW => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_RT29HW,
                AudioEncoding.WAVE_FORMAT_VOXWARE_VR12 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_VR12,
                AudioEncoding.WAVE_FORMAT_VOXWARE_VR18 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_VR18,
                AudioEncoding.WAVE_FORMAT_VOXWARE_TQ40 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_TQ40,
                AudioEncoding.WAVE_FORMAT_SOFTSOUND => WaveFormatEncoding.WAVE_FORMAT_SOFTSOUND,
                AudioEncoding.WAVE_FORMAT_VOXWARE_TQ60 => WaveFormatEncoding.WAVE_FORMAT_VOXWARE_TQ60,
                AudioEncoding.WAVE_FORMAT_MSRT24 => WaveFormatEncoding.WAVE_FORMAT_MSRT24,
                AudioEncoding.WAVE_FORMAT_G729A => WaveFormatEncoding.WAVE_FORMAT_G729A,
                AudioEncoding.WAVE_FORMAT_MVI_MVI2 => WaveFormatEncoding.WAVE_FORMAT_MVI_MVI2,
                AudioEncoding.WAVE_FORMAT_DF_G726 => WaveFormatEncoding.WAVE_FORMAT_DF_G726,
                AudioEncoding.WAVE_FORMAT_DF_GSM610 => WaveFormatEncoding.WAVE_FORMAT_DF_GSM610,
                AudioEncoding.WAVE_FORMAT_ISIAUDIO => WaveFormatEncoding.WAVE_FORMAT_ISIAUDIO,
                AudioEncoding.WAVE_FORMAT_ONLIVE => WaveFormatEncoding.WAVE_FORMAT_ONLIVE,
                AudioEncoding.WAVE_FORMAT_SBC24 => WaveFormatEncoding.WAVE_FORMAT_SBC24,
                AudioEncoding.WAVE_FORMAT_DOLBY_AC3_SPDIF => WaveFormatEncoding.WAVE_FORMAT_DOLBY_AC3_SPDIF,
                AudioEncoding.WAVE_FORMAT_MEDIASONIC_G723 => WaveFormatEncoding.WAVE_FORMAT_MEDIASONIC_G723,
                AudioEncoding.WAVE_FORMAT_PROSODY_8KBPS => WaveFormatEncoding.WAVE_FORMAT_PROSODY_8KBPS,
                AudioEncoding.WAVE_FORMAT_ZYXEL_ADPCM => WaveFormatEncoding.WAVE_FORMAT_ZYXEL_ADPCM,
                AudioEncoding.WAVE_FORMAT_PHILIPS_LPCBB => WaveFormatEncoding.WAVE_FORMAT_PHILIPS_LPCBB,
                AudioEncoding.WAVE_FORMAT_PACKED => WaveFormatEncoding.WAVE_FORMAT_PACKED,
                AudioEncoding.WAVE_FORMAT_MALDEN_PHONYTALK => WaveFormatEncoding.WAVE_FORMAT_MALDEN_PHONYTALK,
                AudioEncoding.Gsm => WaveFormatEncoding.Gsm,
                AudioEncoding.G729 => WaveFormatEncoding.G729,
                AudioEncoding.G723 => WaveFormatEncoding.G723,
                AudioEncoding.Acelp => WaveFormatEncoding.Acelp,
                AudioEncoding.RawAac => WaveFormatEncoding.RawAac,
                AudioEncoding.WAVE_FORMAT_RHETOREX_ADPCM => WaveFormatEncoding.WAVE_FORMAT_RHETOREX_ADPCM,
                AudioEncoding.WAVE_FORMAT_IRAT => WaveFormatEncoding.WAVE_FORMAT_IRAT,
                AudioEncoding.WAVE_FORMAT_VIVO_G723 => WaveFormatEncoding.WAVE_FORMAT_VIVO_G723,
                AudioEncoding.WAVE_FORMAT_VIVO_SIREN => WaveFormatEncoding.WAVE_FORMAT_VIVO_SIREN,
                AudioEncoding.WAVE_FORMAT_DIGITAL_G723 => WaveFormatEncoding.WAVE_FORMAT_DIGITAL_G723,
                AudioEncoding.WAVE_FORMAT_SANYO_LD_ADPCM => WaveFormatEncoding.WAVE_FORMAT_SANYO_LD_ADPCM,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_ACEPLNET => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACEPLNET,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_ACELP4800 => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACELP4800,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_ACELP8V3 => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_ACELP8V3,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_G729 => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_G729,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_G729A => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_G729A,
                AudioEncoding.WAVE_FORMAT_SIPROLAB_KELVIN => WaveFormatEncoding.WAVE_FORMAT_SIPROLAB_KELVIN,
                AudioEncoding.WAVE_FORMAT_G726ADPCM => WaveFormatEncoding.WAVE_FORMAT_G726ADPCM,
                AudioEncoding.WAVE_FORMAT_QUALCOMM_PUREVOICE => WaveFormatEncoding.WAVE_FORMAT_QUALCOMM_PUREVOICE,
                AudioEncoding.WAVE_FORMAT_QUALCOMM_HALFRATE => WaveFormatEncoding.WAVE_FORMAT_QUALCOMM_HALFRATE,
                AudioEncoding.WAVE_FORMAT_TUBGSM => WaveFormatEncoding.WAVE_FORMAT_TUBGSM,
                AudioEncoding.WAVE_FORMAT_MSAUDIO1 => WaveFormatEncoding.WAVE_FORMAT_MSAUDIO1,
                AudioEncoding.WindowsMediaAudio => WaveFormatEncoding.WindowsMediaAudio,
                AudioEncoding.WindowsMediaAudioProfessional => WaveFormatEncoding.WindowsMediaAudioProfessional,
                AudioEncoding.WindowsMediaAudioLosseless => WaveFormatEncoding.WindowsMediaAudioLosseless,
                AudioEncoding.WindowsMediaAudioSpdif => WaveFormatEncoding.WindowsMediaAudioSpdif,
                AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ADPCM => WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ADPCM,
                AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ULAW => WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ULAW,
                AudioEncoding.WAVE_FORMAT_UNISYS_NAP_ALAW => WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_ALAW,
                AudioEncoding.WAVE_FORMAT_UNISYS_NAP_16K => WaveFormatEncoding.WAVE_FORMAT_UNISYS_NAP_16K,
                AudioEncoding.WAVE_FORMAT_CREATIVE_ADPCM => WaveFormatEncoding.WAVE_FORMAT_CREATIVE_ADPCM,
                AudioEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH8 => WaveFormatEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH8,
                AudioEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH10 => WaveFormatEncoding.WAVE_FORMAT_CREATIVE_FASTSPEECH10,
                AudioEncoding.WAVE_FORMAT_UHER_ADPCM => WaveFormatEncoding.WAVE_FORMAT_UHER_ADPCM,
                AudioEncoding.WAVE_FORMAT_QUARTERDECK => WaveFormatEncoding.WAVE_FORMAT_QUARTERDECK,
                AudioEncoding.WAVE_FORMAT_ILINK_VC => WaveFormatEncoding.WAVE_FORMAT_ILINK_VC,
                AudioEncoding.WAVE_FORMAT_RAW_SPORT => WaveFormatEncoding.WAVE_FORMAT_RAW_SPORT,
                AudioEncoding.WAVE_FORMAT_ESST_AC3 => WaveFormatEncoding.WAVE_FORMAT_ESST_AC3,
                AudioEncoding.WAVE_FORMAT_IPI_HSX => WaveFormatEncoding.WAVE_FORMAT_IPI_HSX,
                AudioEncoding.WAVE_FORMAT_IPI_RPELP => WaveFormatEncoding.WAVE_FORMAT_IPI_RPELP,
                AudioEncoding.WAVE_FORMAT_CS2 => WaveFormatEncoding.WAVE_FORMAT_CS2,
                AudioEncoding.WAVE_FORMAT_SONY_SCX => WaveFormatEncoding.WAVE_FORMAT_SONY_SCX,
                AudioEncoding.WAVE_FORMAT_FM_TOWNS_SND => WaveFormatEncoding.WAVE_FORMAT_FM_TOWNS_SND,
                AudioEncoding.WAVE_FORMAT_BTV_DIGITAL => WaveFormatEncoding.WAVE_FORMAT_BTV_DIGITAL,
                AudioEncoding.WAVE_FORMAT_QDESIGN_MUSIC => WaveFormatEncoding.WAVE_FORMAT_QDESIGN_MUSIC,
                AudioEncoding.WAVE_FORMAT_VME_VMPCM => WaveFormatEncoding.WAVE_FORMAT_VME_VMPCM,
                AudioEncoding.WAVE_FORMAT_TPC => WaveFormatEncoding.WAVE_FORMAT_TPC,
                AudioEncoding.WAVE_FORMAT_OLIGSM => WaveFormatEncoding.WAVE_FORMAT_OLIGSM,
                AudioEncoding.WAVE_FORMAT_OLIADPCM => WaveFormatEncoding.WAVE_FORMAT_OLIADPCM,
                AudioEncoding.WAVE_FORMAT_OLICELP => WaveFormatEncoding.WAVE_FORMAT_OLICELP,
                AudioEncoding.WAVE_FORMAT_OLISBC => WaveFormatEncoding.WAVE_FORMAT_OLISBC,
                AudioEncoding.WAVE_FORMAT_OLIOPR => WaveFormatEncoding.WAVE_FORMAT_OLIOPR,
                AudioEncoding.WAVE_FORMAT_LH_CODEC => WaveFormatEncoding.WAVE_FORMAT_LH_CODEC,
                AudioEncoding.WAVE_FORMAT_NORRIS => WaveFormatEncoding.WAVE_FORMAT_NORRIS,
                AudioEncoding.WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS => WaveFormatEncoding.WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS,
                AudioEncoding.MPEG_ADTS_AAC => WaveFormatEncoding.MPEG_ADTS_AAC,
                AudioEncoding.MPEG_RAW_AAC => WaveFormatEncoding.MPEG_RAW_AAC,
                AudioEncoding.MPEG_LOAS => WaveFormatEncoding.MPEG_LOAS,
                AudioEncoding.NOKIA_MPEG_ADTS_AAC => WaveFormatEncoding.NOKIA_MPEG_ADTS_AAC,
                AudioEncoding.NOKIA_MPEG_RAW_AAC => WaveFormatEncoding.NOKIA_MPEG_RAW_AAC,
                AudioEncoding.VODAFONE_MPEG_ADTS_AAC => WaveFormatEncoding.VODAFONE_MPEG_ADTS_AAC,
                AudioEncoding.VODAFONE_MPEG_RAW_AAC => WaveFormatEncoding.VODAFONE_MPEG_RAW_AAC,
                AudioEncoding.MPEG_HEAAC => WaveFormatEncoding.MPEG_HEAAC,
                AudioEncoding.WAVE_FORMAT_DVM => WaveFormatEncoding.WAVE_FORMAT_DVM,
                AudioEncoding.Vorbis1 => WaveFormatEncoding.Vorbis1,
                AudioEncoding.Vorbis2 => WaveFormatEncoding.Vorbis2,
                AudioEncoding.Vorbis3 => WaveFormatEncoding.Vorbis3,
                AudioEncoding.Vorbis1P => WaveFormatEncoding.Vorbis1P,
                AudioEncoding.Vorbis2P => WaveFormatEncoding.Vorbis2P,
                AudioEncoding.Vorbis3P => WaveFormatEncoding.Vorbis3P,
                AudioEncoding.Extensible => WaveFormatEncoding.Extensible,
                AudioEncoding.WAVE_FORMAT_DEVELOPMENT => WaveFormatEncoding.WAVE_FORMAT_DEVELOPMENT,
                _ =>  WaveFormatEncoding.Unknown
            }
            ;
        return WaveFormat.CreateCustomFormat(encoding, format.SampleRate,  format.Channels,format.BytesPerSecond, format.BlockAlign, format.BitsPerSample);
    }
}
#endif